# kylin-ai-terminal

./: .gitignore  PROJECT_SUMMARY.md  README.md  build-release.sh  build.gradle  gradle.properties  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
i18n/: zh.js
obfuscator/: proguard.conf
src/main/: index.ts  pty-server.cjs
src/main/java/com/headstealx/: Main.java
src/main/java/com/headstealx/abilities/: Ability.java  AbilityContext.java  AbilityPlaceholders.java  ArrowSpreadAbility.java  BaseAbility.java  LifestealAbility.java  SelfExplodeAbility.java
src/main/java/com/headstealx/commands/: HeadStealXCommand.java
src/main/java/com/headstealx/libby/: LibbyWrapper.java
src/main/java/com/headstealx/listeners/: ChargedCreeperListener.java  PlayerAbilityListener.java  PlayerDeathListener.java  PlayerInteractListener.java
src/main/java/com/headstealx/managers/: AbilityManager.java  BanBoxManager.java  HeadManager.java
src/main/java/com/headstealx/util/: AntiTamper.java  ConfigUtil.java  Logger.java  UpdateChecker.java  VersionUtil.java
src/main/resources/: config.yml  embedded.sig  heads.yml  plugin.yml
src/panels/: App.vue  style.css
src/panels/components/: MultiTabTerminal.vue  Terminal.vue
src/test/java/com/headstealx/: AbilityManagerTest.java  BanBoxManagerTest.java  HeadManagerTest.java
xsteal/: PROJECT_COMPLETION.md  README.md  build-xsteal.sh  compile-simple.sh  compile-verification.sh  create-jar.sh  gradle.properties  gradlew
xsteal-complete/: COMPILATION_READY.md  COMPLETE_XSTEAL_WITH_ARROWS.md  FINAL_PROJECT_SUMMARY.md  PSD1_ANALYSIS_AND_IMPLEMENTATION.md  README.md  XSTEAL_COMPLETE.md  build.gradle  gradle.properties
xsteal-complete/src/main/java/com/xreatlabs/xsteal/abilities/: PSD1AccurateAbilities.java  WallClimbingAbility.java
xsteal-complete/src/main/java/com/xreatlabs/xsteal/commands/: EnhancedXStealCommand.java
xsteal-complete/src/main/java/com/xreatlabs/xsteal/gui/: HeadsGUI.java
xsteal-complete/src/main/java/com/xreatlabs/xsteal/systems/: RecipeManager.java
xsteal-complete/src/main/java/com/xreatlabs/xsteal/utils/: ConfigManager.java
xsteal-simple/: COMPILATION_INSTRUCTIONS.md
xsteal-simple/src/main/java/com/xreatlabs/xsteal/: XSteal.java
xsteal-simple/src/main/resources/: config.yml
xsteal/obfuscator/: proguard-advanced.conf
xsteal/src/main/java/com/xreatlabs/xsteal/: XSteal.java
xsteal/src/main/java/com/xreatlabs/xsteal/abilities/: Ability.java  AbilityListener.java  AbilityManager.java  BossComboListener.java  InfiniteArrowsAbility.java  SonicAttackAbility.java  SummonAlliesAbility.java
xsteal/src/main/java/com/xreatlabs/xsteal/banbox/: BanBoxManager.java
xsteal/src/main/java/com/xreatlabs/xsteal/commands/: GiveCreeperArrowCommand.java
xsteal/src/main/java/com/xreatlabs/xsteal/heads/: HeadDropListener.java  VanillaChargedCreeperListener.java
xsteal/src/main/java/com/xreatlabs/xsteal/systems/: NotificationSystem.java
xsteal/src/main/java/com/xreatlabs/xsteal/utils/: LibbyManager.java
xsteal/src/main/resources/: heads.yml  heads_complete.yml  plugin.yml
xsteal/src/test/java/com/xreatlabs/xsteal/: XStealTest.java
