effects:
  sound: BLOCK_NOTE_BLOCK_PLING
  volume: 1.2
  particles: SOUL_FIRE_FLAME

drops:
  default-chance: 7.5
  looting-multiplier: 1.15
  special-mobs:
    charged_creeper: 25.0
    baby_zombie: 20.0

abilities:
  costs:
    health:
      wither: 6
      ender_dragon: 0
      charged_creeper: 4
    xp:
      ender_dragon: 10
      witch: 5
      skeleton: 3
    hunger:
      creeper: 3
      enderman: 1
      wither: 5
      breeze: 2
      zombie: 1
      skeleton: 1
      spider: 1
      blaze: 2
      ghast: 3
      slime: 1
      magma_cube: 1
      cow: 2
      sheep: 1
      pig: 2
      chicken: 1
      panda: 2
      dolphin: 3

  cooldowns:
    creeper: 30
    breeze: 5
    wither: 120
    zombie: 15
    skeleton: 45
    enderman: 5
    spider: 15
    blaze: 25
    ghast: 30
    slime: 10
    magma_cube: 15
    cow: 20
    sheep: 15
    pig: 25
    chicken: 30
    panda: 20
    dolphin: 15
    witch: 60
    ender_dragon: 300

  restrictions:
    disabled-worlds:
      - world_creative
    max-clones: 3
    max-abilities: 5
    require-permission: true

  phases:
    ender_dragon:
      phase1:
        name: "Dragon Breath"
        description: "Release a wave of dragon breath"
        cost: 5
      phase2:
        name: "Endermite Swarm"
        description: "Summon endermites to attack"
        cost: 10
    wither:
      phase1:
        name: "Wither Skull"
        description: "Launch a single wither skull"
        cost: 2
      phase2:
        name: "Skull Barrage"
        description: "Launch multiple wither skulls"
        cost: 6

skeleton-clone:
  duration: 300
  glow-effect: true
  attack-owner: true
  equipment-copy: true
  name-format: "&7Clone of &f{player}"
  max-clones: 3
  cooldown: 60
  drop-bones: 3
  drop-skull: true

wear-effects:
  particle-aura: true
  sound-effects: true
  durability:
    max-uses: 100
    damage-per-use: 1

visual-feedback:
  bossbar:
    enabled: true
    duration: 3
    color: YELLOW
  particles:
    enabled: true
    count: 20
  sounds:
    enabled: true
    volume: 1.0

messages:
  prefix: "&8[&cHeadSteal&8] &r"
  head-collected: "&aYou collected a %mob% head!"
  head-given: "&aYou received a %mob% head!"
  no-permission: "&cYou don't have permission to do that!"
  invalid-mob: "&cInvalid mob type specified!"
  invalid-amount: "&cInvalid amount specified!"
  invalid-player: "&cPlayer not found!"
  ability-activated: "&a%mob% ability activated!"
  ability-cooldown: "&cAbility on cooldown! %time%s remaining"
  not-enough-hunger: "&cNot enough hunger to use this ability!"
  not-enough-xp: "&cNot enough XP to use this ability!"
  not-enough-health: "&cNot enough health to use this ability!"
  head-worn: "&aYou are now wearing a %mob% head!"
  head-removed: "&cYou removed the %mob% head!"
  head-repaired: "&aYour head has been repaired!"
  clone-created: "&aYou created a skeleton clone!"
  clone-removed: "&aYour skeleton clone has been removed!"
  max-clones: "&cYou have reached the maximum number of clones!"
  clone-cooldown: "&cYou must wait %time%s before creating another clone!"
  phase-unlocked: "&aYou unlocked %phase% for %mob% head!"
  phase-locked: "&cYou haven't unlocked this phase yet!"
  ability-upgraded: "&aYour %mob% head ability has been upgraded!"
  world-disabled: "&cHead abilities are disabled in this world!" 