name: HeadSteal
version: '${project.version}'
main: com.headsteal.HeadSteal
api-version: '1.21'
authors: [ahmadisog]
description: A plugin that allows players to collect mob heads and use their abilities
website: https://github.com/xreatlabs/headsteal
commands:
  headsteal:
    description: Main command for HeadSteal plugin
    usage: /headsteal <give|stats|ability|cooldown|repair|clone|upgrade|list>
    aliases: [hs]
    permission: headsteal.use
permissions:
  headsteal.use:
    description: Allows using the main command
    default: true
  headsteal.give:
    description: Allows giving heads to players
    default: op
  headsteal.admin:
    description: Gives access to all HeadSteal commands
    default: op
    children:
      headsteal.use: true
      headsteal.give: true 