name: HeadSteal
version: '${project.version}'
main: com.headsteal.HeadSteal
api-version: '1.21'
authors: [YourName]
description: A plugin that allows players to steal mob heads and use their abilities
website: https://github.com/xreatlabs/headsteal
commands:
  headsteal:
    description: Main command for HeadSteal plugin
    usage: /headsteal <give|stats|ability|cooldown|repair|clone|upgrade|list>
    aliases: [hs]
    permission: headsteal.use
  soulbind:
    description: Create a trap head from a mob
    usage: /soulbind <player>
    permission: headsteal.soulbind
  soulrelease:
    description: Free yourself from a trapped head
    usage: /soulrelease
    permission: headsteal.soulrelease
  headability:
    description: Check the powers of a mob head
    usage: /headability <mob>
    permission: headsteal.headability
permissions:
  headsteal.use:
    description: Allows using the main command
    default: true
  headsteal.give:
    description: Allows giving heads to players
    default: op
  headsteal.admin:
    description: Gives access to all HeadSteal commands
    default: op
    children:
      headsteal.use: true
      headsteal.give: true
      headsteal.soulbind: true
      headsteal.soulrelease: true
      headsteal.headability: true 